<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://github.com/aformatik/codchi/releases/latest/download/codchi.AppInstaller"
    Version="@VERSION@"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021">

    <MainPackage
        Name="Codchi"
        Publisher="CN=aformatik Training u. Consulting GmbH u. Co. KG, O=aformatik Training u. Consulting GmbH u. Co. KG, L=Sindelfingen, S=Baden-Württemberg, C=DE"
        Version="@VERSION@"
        ProcessorArchitecture="x64"
        Uri="https://github.com/aformatik/codchi/releases/download/@VERSION_TAG@/codchi.msix" />

    <UpdateSettings>
        <AutomaticBackgroundTask/>
        <!-- <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion> -->
    </UpdateSettings>

</AppInstaller>
